"""add delete cascade

Revision ID: 3a7f4e563b1a
Revises: 3b1bb9af9d7e
Create Date: 2024-05-02 23:03:58.884105

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '3a7f4e563b1a'
down_revision: Union[str, None] = '3b1bb9af9d7e'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('data_employees_employee_id_fkey', 'data_employees', type_='foreignkey')
    op.create_foreign_key(None, 'data_employees', 'employees', ['employee_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'data_employees', type_='foreignkey')
    op.create_foreign_key('data_employees_employee_id_fkey', 'data_employees', 'employees', ['employee_id'], ['id'])
    # ### end Alembic commands ###
